<!DOCTYPE html>
<html lang="ru">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="vender/slick/css/slick.css">
	<link rel="stylesheet" href="vender/scrollbar/jquery.scrollbar.css">
	<link rel="stylesheet" href="vender/noUiSlider/nouislider.min.css">
	<link rel="stylesheet" href="vender/fancybox/css/jquery.fancybox.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="vender/jquery/jquery-2.2.4.js"></script>
	<script src="vender/noUiSlider/nouislider.min.js"></script>
	<script src="vender/wNumb.js"></script>
	<script>
		var viewport = document.createElement("meta");
	    viewport.setAttribute("name", "viewport");
	    if (screen.width < 480) {
	        viewport.setAttribute("content", "width=480");
	    } else {
	        viewport.setAttribute("content", "width=device-width, initial-scale=1");
	    }
	    document.head.appendChild(viewport); 
	</script>

	<title>Веста</title>
</head>
<body>		
	
	<header class="basket">
		<div class="container">
			<div class="top">
				<a href="index.html" class="logo"><img src="img/logo2.svg" alt=""></a>
			</div>	<!-- top -->
			<div class="bread-crumps">
				<a href="#">Название раздела</a><span>/</span>
				<a href="#">Корзина  </a><span>/</span>			
			</div>	<!-- bread-crumps -->
			<div class="bottom">
				<div class="left">
					<h1>Корзина</h1>
					<span class="order">Заказ № 14515</span>
				</div>
				<div class="right">
					<a href="#">вернуться к покупкам</a>
					<a href="#">загрузить корзину из файла</a>
				</div>
			</div>	<!-- bottom -->
		</div>
	</header>

	<section class="basket">
		<div class="container">
			<div class="option-block">
				<div class="sort">
					<span>Сортировать</span>
					<select>
						<option>По цене</option>
						<option>По дате</option>
						<option>По цене</option>
						<option>По дате</option>
					</select>
				</div>	<!-- sort -->
				<div class="right">
					<div class="show">
						<span>отображение</span>
						<div class="btn-block">
							<button class="line"></button>
							<button class="table"></button>
						</div>	<!-- btn-block -->
					</div>
					<div class="quantity">
						<span>Показать товаров</span>
						<select>
							<option value="">46</option>
							<option value="">20</option>
							<option value="">30</option>
							<option value="">40</option>
						</select>
					</div>
				</div>	<!-- right -->
			</div>	<!-- option-block -->
		</div>	
		<div id="maxVersion">
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
			<div class="product">
				<div class="container">
					<div class="left">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="info">
							Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
						</div>	<!-- info -->
						<div class="descr">
							<ul>
								<li><b>Размер:</b> 11x22x51</li>
								<li><b>Бренд:</b> noname</li>
								<li><b>Материал:</b> титаны</li>
								<li><b>Радиус:</b> 15х45</li>
							</ul>				
						</div>	<!-- descr -->
					</div>	<!-- left -->
					<div class="right">
						<div class="balance">
							<b>Остаток</b>
							<span>Очень много</span>
						</div>	<!-- balance -->
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<div class="price">
							<span class="new">22 910,00 </span>
							<span class="old">Старая цена 2 100,00</span>
						</div>
						<button class="deleteProduct">Удалить</button>
					</div>	<!-- right -->
				</div>	<!-- container -->
			</div>	<!-- product -->
		</div>	<!-- maxVersion -->
		<div id="minVersion" style="display: none;">		
			<div class="container other-items-product">
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->
				<div class="item">
					<div class="left">
						<div class="descr">
							Аккумулятор Moratti 12V10Ahзалит. п/п ток 95 152x88x131
						</div>	<!-- descr -->
						<div class="info">
							<span><b>Размер:</b> 11x22x51</span>
							<span><b>Бренд:</b> noname</span>
						</div>	<!-- info -->
						<div class="quantity">
							Очень много
						</div>	<!-- quantity -->	
					</div>	<!-- left -->
					<div class="right">
						<div class="new-price">22 910,00</div>
						<div class="old-price">19 910,00</div>
						<div class="counter">
							<a href="#" class="minus"></a>
							<input class="count" type="text" value="1">
							<a href="#" class="plus"></a>
						</div>
						<button class="toBasket">удалить</button>
						<a href="javascript:void(0);" class="more">Подробнее</a>
					</div>	<!-- right -->
					<div class="dropdown-item-block">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>	<!-- image -->
						<div class="right-drop">								
							<div class="descr">
								Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131
							</div>	<!-- descr -->								
							<ul class="info">
								<li><b>Размер</b> 12х21х44 </li>
								<li><b>Бренд</b> Noname</li>
								<li><b>Цвет</b> Жёлтый</li>
							</ul>
							<div class="price">
								<div class="new">21 910,00 </div>
								<div class="old">Без скидки 2 100,00</div>
							</div>	<!-- price -->
							<button class="toBasket">удалить</button>
						</div>
					</div>	<!-- dropdown-item-block -->
				</div>	<!-- item -->					
			</div>	<!-- other-items -->
		</div>	<!-- container -->
		<div class="basket-footer">
			<div class="container">
				<a href="#" class="backToShoping">вернуться к покупкам</a>
				<div class="right">
					<div class="saving">Экономия <span>4245 руб.</span></div>
					<div class="totalSum">
						<p>Итоговая сумма</p>
						<span class="price">22 910,00</span>
					</div>	<!-- totalSum -->
					<button>оформить покупку</button>
				</div>	<!-- right -->
			</div>
		</div>	<!-- basket-footer -->
	</section>
	<script>
		$('button.line').on('click',function(){
			$('#maxVersion').show();
			$('#minVersion').hide();
		});
	
		$('button.table').on('click',function(){
			$('#maxVersion').hide();
			$('#minVersion').show();
		});
	</script>

	<footer>
		<div class="container">
			<div class="top">
				<div class="left">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
					<div class="info">
						<a href="tel:80455229505" class="phone">8 (045) 522-95-05</a>
						<span class="adress">г. Москва ул. Ленина д. 152</span>
						<a href="#modal" class="order-call">Заказать звонок</a>
					</div>	<!-- info -->
				</div>	<!-- left -->
				<div class="right">
					<div class="about">
						<h5>О компании</h5>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Наши сертификаты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="client">
						<h5>Клиентам</h5>
						<ul>
							<li><a href="#">Логистика</a></li> 
							<li><a href="#">Условия работы</a></li>
							<li><a href="#">Как стать нашим клиентом</a></li>
						</ul>
					</div>
					<ul>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
					</ul>
				</div>
			</div>	<!-- top -->
			<div class="bottom">
				<div class="top-bottom">
					<div class="social">
						<span>Мы в социальных сетях</span>
						<ul>
							<li><a href="#"><img src="upload/social-link-footer.png" height="25" width="25" alt=""></a></li>
							<li><a href="#"><img src="upload/social-link-footer.png" height="25" width="25" alt=""></a></li>
							<li><a href="#"><img src="upload/social-link-footer.png" height="25" width="25" alt=""></a></li>
						</ul>
					</div>	<!-- social -->
					<div class="newsletter">
						<span>Подписаться на новости</span>
						<form action="#">
							<div class="form">
								<input type="text" placeholder="Ваш е-mail">
								<button></button>
							</div>	<!-- form -->
						</form>
					</div>	<!-- newsletter -->
				</div>	<!-- top-bottom -->
				<p>Друмлин ослабляет возмущающий фактор, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Весеннее <br> равноденствие вызывает каркасный ионный хвост. В связи с этим нужно подчеркнуть, что зандровое поле ничтожно деформирует</p>
			</div>	<!-- bottom -->
		</div>
	</footer>
	<div id="modal">
		<h3>Заказать обратный звонок</h3>
		<form action="#">
			<input type="text" required placeholder="Ваше имя">
			<input type="text" required placeholder="Ваш телефон">
			<button>Отправить</button>
		</form>
	</div>

	<script src="vender/slick/slick.min.js"></script>
	<script src="vender/scrollbar/jquery.scrollbar.min.js"></script>
	<script src="vender/fancybox/js/jquery.fancybox.js"></script>
	<script src="js/core.js"></script>
</body>
</html>