<!DOCTYPE html>
<html lang="ru">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="vender/slick/css/slick.css">
	<link rel="stylesheet" href="vender/scrollbar/jquery.scrollbar.css">
	<link rel="stylesheet" href="vender/noUiSlider/nouislider.min.css">
	<link rel="stylesheet" href="vender/fancybox/css/jquery.fancybox.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="vender/jquery/jquery-2.2.4.js"></script>
	<script src="vender/noUiSlider/nouislider.min.js"></script>
	<script src="vender/wNumb.js"></script>
	<script>
		var viewport = document.createElement("meta");
	    viewport.setAttribute("name", "viewport");
	    if (screen.width < 480) {
	        viewport.setAttribute("content", "width=480");
	    } else {
	        viewport.setAttribute("content", "width=device-width, initial-scale=1");
	    }
	    document.head.appendChild(viewport); 
	</script>

	<title>Веста</title>
</head>
<body>		
	
	<header>
		<div class="top-header">
			<div class="container">
				<div class="left">
					<a href="#modal" class="phone order-call">8 (045) 522-95-05 (заказать звонок)</a>
					<span>г. Москва ул. Ленина д. 152</span>
				</div>	<!-- left -->
				<div class="right">
					<a href="#" class="client">Как стать клиентом</a>
					<a href="#" class="login">Вход для клиентов</a>
				</div>	<!-- right -->
			</div>
		</div>	<!-- top-header -->
		<div class="header">
			<div class="container">
				<div class="top">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
					<div class="search">
						<span><b>Поиск</b>
							<!--<span class="hide">по названию, артик, производителю</span>-->
						</span>
						<div class="input">
							<input type="text" placeholder="Например: чистящее средство для салона">
						</div>
						<button class="btn-search"></button>
					</div>	<!-- search -->
					<div class="right">
						<div class="file">
							<input type="file" id="file1">
							<label for="file1">Загрузить заявку</label>
						</div>	<!-- file -->
						<a href="basket.html" class="basket">Корзина
							<span class="bottom"><b>25 товаров</b> на 12 820 руб.</span>
							<div class="basket-dropdown">
								<span class="title">Последние добавленные</span>
								<div class="item">
									<div class="image">
										<img src="upload/product2.jpg" height="936" width="1000" alt="">
									</div>
									<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
									<div class="descr">
										<span>111387s</span>
										<span>yt12bbs</span>
										<span>moratti</span>
									</div>
									<div class="price">
										<span class="new">21 910,00 </span>
										<span class="old">Без скидки 2 100,00</span>
									</div>
									<button>в корзину</button>
								</div>	<!-- item -->
								<div class="item">
									<div class="image">
										<img src="upload/product2.jpg" height="936" width="1000" alt="">
									</div>
									<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
									<div class="descr">
										<span>111387s</span>
										<span>yt12bbs</span>
										<span>moratti</span>
									</div>
									<div class="price">
										<span class="new">21 910,00 </span>
										<span class="old">Без скидки 2 100,00</span>
									</div>
									<button>в корзину</button>
								</div>	<!-- item -->
							</div>	<!-- basket-dropdown -->
						</a>	<!-- basket -->
					</div>	<!-- right -->
				</div>	<!-- top -->
				<div class="bottom">
					<button class="catalog" id="btn-catalog"><span><i></i><i></i><i></i></span>Весь каталог</button>
					<div class="menu">
						<ul>
							<li><a href="work-selection.html">Автомасла</a>
								<div class="dropdown-section">
									<div class="left">
										<h3>Автомасла</h3>
										<ul>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
										</ul>
									</div>	<!-- left -->
									<div class="right">
										<h4>Спец предложения</h4>
										<div class="special">
											<div class="image">
												<img src="upload/product.png" height="120" width="184" alt="">
											</div>	<!-- image -->
											<div class="info">
												<p class="name">Аккумулятор Moratti <br>12V10Ah залит. п/п ток 95</p>
												<div class="descr">
													<span>111387s</span>
													<span>yt12bbs</span>
													<span>moratti</span>
												</div>	<!-- descr -->
												<div class="price">
													<span class="new">21 910,00</span>
													<span class="old">Без скидки 2 100,00</span>
												</div>	<!-- price -->
												<button class="toBasket">в корзину</button>
											</div>	<!-- info -->
										</div>	<!-- special -->
									</div>	<!-- right -->
								</div>	<!-- dropdown-section -->
							</li>
							<li><a href="worksub.html">Аксессуары</a>
								<div class="dropdown-section">
									<div class="left">
										<h3>Аксессуары</h3>
										<ul>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
										</ul>
									</div>	<!-- left -->
									<div class="right">
										<h4>Спец предложения</h4>
										<div class="special">
											<div class="image">
												<img src="upload/product.png" height="120" width="184" alt="">
											</div>	<!-- image -->
											<div class="info">
												<p class="name">Аккумулятор Moratti <br>12V10Ah залит. п/п ток 95</p>
												<div class="descr">
													<span>111387s</span>
													<span>yt12bbs</span>
													<span>moratti</span>
												</div>	<!-- descr -->
												<div class="price">
													<span class="new">21 910,00</span>
													<span class="old">Без скидки 2 100,00</span>
												</div>	<!-- price -->
												<button class="toBasket">в корзину</button>
											</div>	<!-- info -->
										</div>	<!-- special -->
									</div>	<!-- right -->
								</div>	<!-- dropdown-section -->
							</li>
							<li><a href="worksub.html">Запчасти</a>
								<div class="dropdown-section">
									<div class="left">
										<h3>Запчасти</h3>
										<ul>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
										</ul>
									</div>	<!-- left -->
									<div class="right">
										<h4>Спец предложения</h4>
										<div class="special">
											<div class="image">
												<img src="upload/product.png" height="120" width="184" alt="">
											</div>	<!-- image -->
											<div class="info">
												<p class="name">Аккумулятор Moratti <br>12V10Ah залит. п/п ток 95</p>
												<div class="descr">
													<span>111387s</span>
													<span>yt12bbs</span>
													<span>moratti</span>
												</div>	<!-- descr -->
												<div class="price">
													<span class="new">21 910,00</span>
													<span class="old">Без скидки 2 100,00</span>
												</div>	<!-- price -->
												<button class="toBasket">в корзину</button>
											</div>	<!-- info -->
										</div>	<!-- special -->
									</div>	<!-- right -->
								</div>	<!-- dropdown-section -->
							</li>
							<li><a href="worksub.html">Автохимия</a>
								<div class="dropdown-section">
									<div class="left">
										<h3>Автохимия</h3>
										<ul>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
										</ul>
									</div>	<!-- left -->
									<div class="right">
										<h4>Спец предложения</h4>
										<div class="special">
											<div class="image">
												<img src="upload/product.png" height="120" width="184" alt="">
											</div>	<!-- image -->
											<div class="info">
												<p class="name">Аккумулятор Moratti <br>12V10Ah залит. п/п ток 95</p>
												<div class="descr">
													<span>111387s</span>
													<span>yt12bbs</span>
													<span>moratti</span>
												</div>	<!-- descr -->
												<div class="price">
													<span class="new">21 910,00</span>
													<span class="old">Без скидки 2 100,00</span>
												</div>	<!-- price -->
												<button class="toBasket">в корзину</button>
											</div>	<!-- info -->
										</div>	<!-- special -->
									</div>	<!-- right -->
								</div>	<!-- dropdown-section -->
							</li>
							<li><a href="worksub.html"><b>%</b>Акции</a>
								<div class="dropdown-section">
									<div class="left">
										<h3>Акции</h3>
										<ul>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
											<li><a href="workcatalog.html">Название под раздела</a></li>
										</ul>
									</div>	<!-- left -->
									<div class="right">
										<h4>Спец предложения</h4>
										<div class="special">
											<div class="image">
												<img src="upload/product.png" height="120" width="184" alt="">
											</div>	<!-- image -->
											<div class="info">
												<p class="name">Аккумулятор Moratti <br>12V10Ah залит. п/п ток 95</p>
												<div class="descr">
													<span>111387s</span>
													<span>yt12bbs</span>
													<span>moratti</span>
												</div>	<!-- descr -->
												<div class="price">
													<span class="new">21 910,00</span>
													<span class="old">Без скидки 2 100,00</span>
												</div>	<!-- price -->
												<button class="toBasket">в корзину</button>
											</div>	<!-- info -->
										</div>	<!-- special -->
									</div>	<!-- right -->
								</div>	<!-- dropdown-section -->
							</li>
						</ul>
					</div>	<!-- menu -->
					<div class="right-menu">
						<ul>
							<li class="truck"><a href="worktext.html">Доставка</a></li>
							<li class="call-center"><a href="worktext.html">Клиентам</a></li>
							<li class="contacts"><a href="worktext.html">Контакты</a></li>
							<li class="about"><a href="worktext.html">О компании</a></li>
						</ul>
					</div>	<!-- right-menu -->
					<div class="dropdown-catalog">
						<ul>
							<li><a href="worksub.html">Автомасла</a></li>
							<li><a href="worksub.html">Аксессуары</a></li>
							<li><a href="worksub.html">Запчасти</a></li>
							<li><a href="worksub.html">Автохимия</a></li>
							<li><a href="worksub.html">Акции</a></li>
							<li><a href="worksub.html">Автомасла</a></li>
							<li><a href="worksub.html">Аксессуары</a></li>
							<li><a href="worksub.html">Автохимия</a></li>
						</ul>
					</div>	<!-- dropdown-catalog -->
				</div>	<!-- bottom -->
			</div>
		</div>	<!-- header -->
	</header>

	<section class="worksub">
		<div class="container">
			<div class="bread-crumps">
				<a href="#">Название раздела</a><span>/</span>
				<a href="#">Название под раздела</a><span>/</span>
				<a href="#" class="active">Название под раздела</a>
			</div>	<!-- bread-crumps -->
			<div class="top">
				<h1>Название раздела</h1>
				<span>Всего 1 - 25 из 125</span>
			</div>	<!-- top -->
			<div class="content">
				<div class="sidebar">
					<button class="show-sidebar">Подразделы</button>
					<ul class="hide-mobile">
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
						<li class="scrollbar-inner2 open-subsection">
							<span class="title">подраздел</span>
							<ul class="dropdown scrollbar-inner">
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
								<li><a href="">Название группы</a></li>
							</ul>
						</li>
					</ul>
				</div>	<!-- sidebar -->
				<div class="inner">
					<div class="top-inner">
						<h2>Топ Продаж</h2>
						<div class="items">
							<div class="item">
								<h4>Аккумуляторы</h4>
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<span class="price">21 910,00 </span>
							</div>	<!-- item -->
							<div class="item">
								<h4>Аккумуляторы</h4>
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<span class="price">21 910,00 </span>
							</div>	<!-- item -->
							<div class="item">
								<h4>Аккумуляторы</h4>
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<span class="price">21 910,00 </span>
							</div>	<!-- item -->
							<div class="item">
								<h4>Аккумуляторы</h4>
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<span class="price">21 910,00 </span>
							</div>	<!-- item -->
							<div class="item">
								<h4>Аккумуляторы</h4>
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<span class="price">21 910,00 </span>
							</div>	<!-- item -->
						</div>	<!-- items -->
					</div>	<!-- top-inner -->
					<div class="option-block">
						<div class="sort">
							<span>Сортировать</span>
							<select>
								<option>По цене</option>
								<option>По дате</option>
								<option>По цене</option>
								<option>По дате</option>
							</select>
						</div>	<!-- sort -->
						<div class="right">
							<div class="show">
								<span>отображение</span>
								<div class="btn-block">
									<button class="line"></button>
									<button class="table"></button>
								</div>	<!-- btn-block -->
							</div>
							<div class="quantity">
								<span>Показать товаров</span>
								<select>
									<option value="">46</option>
									<option value="">20</option>
									<option value="">30</option>
									<option value="">40</option>
								</select>
							</div>
						</div>	<!-- right -->
					</div>	<!-- option-block -->
					<div class="bottom-inner">
						<div class="items">
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->
							<div class="item">
								<div class="image">
									<img src="upload/product2.jpg" height="936" width="1000" alt="">
								</div>
								<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
								<div class="descr">
									<span>111387s</span>
									<span>yt12bbs</span>
									<span>moratti</span>
								</div>
								<div class="price">
									<span class="new">21 910,00 </span>
									<span class="old">Без скидки 2 100,00</span>
								</div>
								<button>в корзину</button>
							</div>	<!-- item -->						
						</div>	<!-- items -->
					</div>	<!-- bottom-inner -->
					<div class="pagination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li class="next"><a href="#"></a></li>
						</ul>
					</div>	<!-- pagination -->
				</div><!-- inner -->
			</div>	<!-- content -->
			<div class="special-block">
				<h2><span>спец предложения</span></h2>
				<div class="items spec-slider">
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->
					<div class="item">
						<div class="image">
							<img src="upload/product2.jpg" height="936" width="1000" alt="">
						</div>
						<p>Аккумулятор Moratti 12V10Ah залит. п/п ток 95 152x88x131</p>
						<div class="descr">
							<span>111387s</span>
							<span>yt12bbs</span>
							<span>moratti</span>
						</div>
						<div class="price">
							<span class="new">21 910,00 </span>
							<span class="old">Без скидки 2 100,00</span>
						</div>
						<button>в корзину</button>
					</div>	<!-- item -->						
				</div>	<!-- items slider -->
			</div>	<!-- special -->
		</div>	<!-- container -->
		<div class="brends-block">
			<h3>Бренды</h3>
			<div class="images">
				<img src="upload/brends/Audi_logo.png" height="70" width="120" alt="">
				<img src="upload/brends/4d3a8e18a36f2adbeab70a5928122552.png" height="74" width="95" alt="">
				<img src="upload/brends/car_logo_PNG1643.png" height="73" width="89" alt="">
				<img src="upload/brends/car_logo_PNG1663.png" height="74" width="57" alt="">
				<img src="upload/brends/car_logo_PNG1644.png" height="75" width="196" alt="">
				<img src="upload/brends/citroen1.png" height="73" width="104" alt="">
				<img src="upload/brends/Skoda_Auto_Logo.png" height="75" width="75" alt="">
				<img src="upload/brends/Renault-logo-2.png" height="62" width="61" alt="">
				<img src="upload/brends/mercedes_logos_PNG14.png" height="74" width="69" alt="">
				<img src="upload/brends/Lincoln-logo-American-car-brands.png" height="73" width="164" alt="">
			</div>
		</div>	<!-- brends-block -->
	</section>

	<footer>
		<div class="container">
			<div class="top">
				<div class="left">
					<a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
					<div class="info">
						<a href="tel:80455229505" class="phone">8 (045) 522-95-05</a>
						<span class="adress">г. Москва ул. Ленина д. 152</span>
						<a href="#modal" class="order-call">Заказать звонок</a>
					</div>	<!-- info -->
				</div>	<!-- left -->
				<div class="right">
					<div class="about">
						<h5>О компании</h5>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Наши сертификаты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="client">
						<h5>Клиентам</h5>
						<ul>
							<li><a href="#">Логистика</a></li> 
							<li><a href="#">Условия работы</a></li>
							<li><a href="#">Как стать нашим клиентом</a></li>
						</ul>
					</div>
					<ul>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
						<li><a href="#">Название раздела</a></li>
					</ul>
				</div>
			</div>	<!-- top -->
			<div class="bottom">
				<div class="top-bottom">
					<div class="social">
						<span>Мы в социальных сетях</span>
						<ul>
							<li><a href="#"><img src="upload/social-link-footer.png" height="25" width="25" alt=""></a></li>
							<li><a href="#"><img src="upload/social-link-footer.png" height="25" width="25" alt=""></a></li>
							<li><a href="#"><img src="upload/social-link-footer.png" height="25" width="25" alt=""></a></li>
						</ul>
					</div>	<!-- social -->
					<div class="newsletter">
						<span>Подписаться на новости</span>
						<form action="#">
							<div class="form">
								<input type="text" placeholder="Ваш е-mail">
								<button></button>
							</div>	<!-- form -->
						</form>
					</div>	<!-- newsletter -->
				</div>	<!-- top-bottom -->
				<p>Друмлин ослабляет возмущающий фактор, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы. Весеннее <br> равноденствие вызывает каркасный ионный хвост. В связи с этим нужно подчеркнуть, что зандровое поле ничтожно деформирует</p>
			</div>	<!-- bottom -->
		</div>
	</footer>
	<div id="modal">
		<h3>Заказать обратный звонок</h3>
		<form action="#">
			<input type="text" required placeholder="Ваше имя">
			<input type="text" required placeholder="Ваш телефон">
			<button>Отправить</button>
		</form>
	</div>

	<script src="vender/slick/slick.min.js"></script>
	<script src="vender/scrollbar/jquery.scrollbar.min.js"></script>
	<script src="vender/fancybox/js/jquery.fancybox.js"></script>
	<script src="js/core.js"></script>
</body>
</html>